{
  "name": "mimitomo---hearing-&-conversation-companion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:studio": "supabase studio"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "@supabase/supabase-js": "^2.39.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "supabase": "^2.33.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
